<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
     
.hero{
   height:100%;
   width:50vh;
    background-image: url(image/card-soft-template-paper-report_1258-167.jpg);
    
    
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    color:chartreuse;
  
    position: relative;
    
    left: 380px;
    top: 10px;


    
}
h2{
    font-size:25px;
    color: rebeccapurple;
    position: relative;
    left: 505px;
    top: 20px;
}
#container{
    position:relative;
    top: 20px;
    left:50px;
}
</style>
            <div class="hero">
                    
        <title>welcome to safari</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    
       
                <h1>passion</h1> 
                <h2 >create a unique things.</h2>
                <div id="container">
    <img src="image/owl.jpg" height="250px" width="1200px"/>
    </div>
    
        
    </body>
</html>
