 <!DOCTYPE html>
<html>
    <head>
    <div style="width:1140px; margin:auto auto; border:4px solid #eeffcc; min-height:800px">
        <title>wish wish wish</title>
        <meta charset="utf-8"/>
        <meta name="author" content="prabesh"/>
        <header>
                <h1>MAKE A WISH</h1>
            </header>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            h1{
             
                padding: 0px;
                background:#112233;
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                letter-spacing: 10px;
            }
       
            body{
                background-color:brown;
                margin-left: 100px;
                margin-top: 30px;
            }
            #container ul{
                list-style: none;
               position: absolute;
               z-index: 1;
            
            }
            #container ul li{
                background-color:darkseagreen;
                height: 50px;
                width: 160px;
                border: 2px solid white;
                line-height: 50px;
                float: left;
                color:rgb(24, 16, 16);
                font-size: 18px;
               
                
            }
        #container ul li:hover{
                background-color:darkslategrey;
            
            }
            #container ul ul{
                display: none;
              
            }
            #container ul li:hover > ul{
                display: block;
            }
        iframe{  
            width: 100%;
        }
        
         video{
             width: 100%;
             height:200px;
         }
        #ram{
            
            width:30%;
           
        }
           

        </style>
       
    </head>
    <body>
            
            <img src="image/bannerd-1.png"/>
             <div id="container"  >
            
                <ul>
                    <li> <a href="file:///D:/web%20page/home.html" title="home" target="_blank">HOME</a>
                        
                    </li>
                    <li>   <a href="file:///D:/web%20page/login.html" title="login" target="_blank">LOGIN</a></li>
                    <li>ABOUT
                        <ul>
                            <li>life
                                <ul>
                                    <li>prabesh</li>
                                    <li>indrae</li>
                                </ul>
                            </li>
                            
                         
                        </ul>
                    </li>
                    <li>FEATURES
                        <ul>
                            <li>kill anybody
                            <ul><li>ram</li>
                            <li>shyam</li></ul>
                            </li>
                            
                           
                        </ul>
                    </li>
                    <li>CONTACT
                        <ul>
                            <li>indra</li>
                            <li>prabesh
                                <ul>
                                    <li>9863625617
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>ANYTHING</li>
        </ul>
         </div>
         <table border=0 width="1140px">
           
                                
                                <table>
                                        <tr>
                                                <td rowspan=2><img src="image/aas.jpg"></td>
                                                <td><img src="image/1488559536_5d52a62732da97d4b4e8b6e987154d1a.png"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, aliquid. Nemo odio natus tempore sint rem ipsam quae sed voluptates eaque autem, sit eius veritatis accusamus consectetur nisi incidunt accusantium?lorem</p></td>
                                                
                                                
                                            </tr>
                                            <tr>
                                                <td><img src="image/1488559536_5d52a62732da97d4b4e8b6e987154d1a.png"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aut recusandae mollitia sapiente libero debitis magni saepe laborum deserunt. Inventore, impedit similique? Iure laudantium fuga, delectus sapiente rerum maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam architecto minima laudantium libero cumque incidunt alias ab natus minus ipsum dignissimos nobis totam corrupti, assumenda aliquid ad rerum ullam distinctio.</p></td>
                                                </tr>
                        </table>
                    </td>
                </tr>
                <tr>
            
                
                    <td>
                        <table>
                            <tr>
                                <td>
                                   <img src="image/Best-Vashikaran-Specialist-in-Patna-324x140.jpg" />
                                   <p>
                                fadfdsfasfasflorem   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint sit ipsum earum atque distinctio eveniet velit. Voluptate ratione aliquam est, quas blanditiis itaque, aliquid molestiae consequatur repellat possimus in Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis earum iusto atque dolorum. Est eius ratione nam, quo minima nihil reprehenderit quia velit praesentium inventore veritatis vero. Reprehenderit, laudantium sequi!</p>
                                </td>
                                <td>
                                    <img src="image/Fendi-FF-0311-F-S-FF-0311-F-S-147806-127797-3.jpg" alt="don" align="center"  /> <p>
                                            fadfdsfasfasflorem   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint sit ipsum earum atque distinctio eveniet velit. Voluptate ratione aliquam est, quas blanditiis itaque, aliquid molestiae consequatur repellat possimus in Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis earum iusto atque dolorum. Est eius ratione nam, quo minima nihil reprehenderit quia velit praesentium inventore veritatis vero. Reprehenderit, laudantium sequi!</p>
                                 </td>
                                 <td>
                                        <img src="image/sparkles-logo-1-324x140.jpg" alt="don" align="center"  /> <p>
                                                fadfdsfasfasflorem   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint sit ipsum earum atque distinctio eveniet velit. Voluptate ratione aliquam est, quas blanditiis itaque, aliquid molestiae consequatur repellat possimus in Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis earum iusto atque dolorum. Est eius ratione nam, quo minima nihil reprehenderit quia velit praesentium inventore veritatis vero. Reprehenderit, laudantium sequi!</p>
                                     </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <iframe src="https://www.youtube.com/embed/Mke9EHMQMYI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <video autoplay controls>
                <source src="video/Dubstep Bird (Original 5 Sec Video).mp4" type="video/mp4">
            </video>
            <div id="ram">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28529.91839284195!2d87.56656390791576!3d26.640803567996628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e5890022185143%3A0xdb07c5281e6030df!2sPathari%2C+Pathari+Shanishchare+56600!5e0!3m2!1sen!2snp!4v1562141262165!5m2!1sen!2snp"></iframe>
            </div>
            <footer>
                    <hr/>
                    &copy; 2019, yoursite.com, all right reserved.
                </footer>
        </div>
    </body>

</html>


       